Seunghyun Han

Dataset 1:
  1.Heart Disease 18 and over
  2.Dataset representing  ages 18+ who were ever diagnosed with heart disease by a docto and I will use this data to compare How environment affect human Health.
  3.https://geohub.lacity.org/datasets/26ebd4d3d7e6423587ed10be04c201d8_0/explore?location=34.057656%2C-118.524740%2C11.37
  4.https://github.com/SHhan94/up221-Seunghyun/blob/main/Heart_Disease_(18_%26_Over)_2011-2012.csv

Dataset 2:

  1.Asthma Rate 18 and Over
  2.Dataset representing  ages 18+ who were ever diagnosed with asthma by a docto and I will use this data to compare How environment affect human Health.
  3.https://geohub.lacity.org/datasets/5057fdb86b5e4a658979c272341a76ed_0/explore?location=34.057656%2C-118.524740%2C11.37
  4.https://github.com/SHhan94/up221-Seunghyun/blob/main/Asthma_(18_%26_Over)_2011-2012%20(1).csv

Dataset 3: 
  1 I am looking for the vegetation data in los Angles, but I found one, but could not download it.
